body {
  background-color: #f5f6fa;
}

* {
  box-sizing: border-box;
}

header {
  height: 70px;
  padding: 5px 25px;
  background-color: #ffffff;
  box-shadow: 1px 3px 15px 5px rgb(234, 237, 240, 0.9);
}

.welcome-screen {
  line-height: 50px;
  font-size: large;
  text-align: center;
}

.not-found {
  font-size: xx-large;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
  width: 50%;
}

.not-found button {
  width: 40%;
  height: 40px;
  border-radius: 20px;
  color: #ffffff;
  font-size: medium;
  border: 0;
  background-image: linear-gradient(to right, #63a7f8 , #70bffa)
}

.form-container, .success-section, .welcome-screen {
  background-color: #ffffff;
  border: 1px solid #eee;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 25px;
  width: 27%;
  border-radius: 5px;
  box-shadow: 1px 3px 15px 5px rgba(234, 237, 240, 0.902);
}

.form-header {
  text-align: center;
}

.form-title {
  font-weight: 400;
  font-size: xx-large;
  color: #585f66e6 ;
}

.form-subtitle {
  font-weight: 200;
  color: #9da7afe6 ;
}

.ant-form {
  margin-left: auto;
  margin-right: auto;
  width:100%;
  padding: 20px
}

.ant-form-item {
  margin-top: 30px
}

.ant-form-item-label {
  color: #808c99;
}

.name-fields {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.name-fields .textbox {
  width: 100%
}

.name-fields .last-name{
  margin-left: 5%;
}

.textbox {
  background-color: #f8f9fe;
  border: 1px solid #ebeefb;
  border-radius: 4px;
  font-size: 18px;
  height: 20px;
  padding: 20px;
  width: 100%;
}

.textarea {
  background-color: #f8f9fe;
  border: 1px solid #ebeefb;
  border-radius: 4px;
  font-size: 18px;
  padding: 20px;
  width: 100%;
}

.btn-div {
  text-align: center;
}

.form-container button, .success-section button, .welcome-screen button {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  font-size: medium;
  border: 0;
  background-image: linear-gradient(to right, #63a7f8 , #70bffa)
}

.success-section {
  line-height: 50px;
  text-align: center;
  font-size: 18px
}

.success-section i {
  color: #15c55fb7;
  font-size: xx-large;
}

.footer-message {
  background-color: #f0445b;
  padding: 15px;
  color: white;
  width: 15%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.footer-message a {
  color: black;
}